# BpostSharp

./: BpostSharp.sln  Directory.Build.props  MichelMichels.BpostSharp.sln  README.md
BpostSharp.Demo/: BpostSharp.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
BpostSharp.Web/: BpostSharp.Web.csproj  BpostWebConstants.cs  WebCacheBuilder.cs
BpostSharp.WebTests/: BelgianCityDataServiceTests.cs  BpostSharp.WebTests.csproj
src/BpostSharp/: MichelMichels.BpostSharp.csproj
src/BpostSharp.Demo/: App.xaml  App.xaml.cs  BpostSharp.Demo.csproj  MainWindow.xaml  MichelMichels.BpostSharp.Demo.csproj
src/BpostSharp.Demo/Services/: ApplicationHostService.cs
src/BpostSharp.Demo/ViewModels/: MainViewModel.cs
src/BpostSharp.Excel/: BelgianCityDataService.cs  BpostSharp.Excel.csproj  ExcelCacheBuilder.cs  MichelMichels.BpostSharp.Excel.csproj
src/BpostSharp.ExcelTests/: BelgianCityDataServiceTests.cs  BpostSharp.ExcelTests.csproj  MichelMichels.BpostSharp.ExcelTests.csproj
src/BpostSharp.Web/: BpostSharp.Web.csproj  MichelMichels.BpostSharp.Web.csproj  WebCacheBuilder.cs
src/BpostSharp/Models/: CityData.cs
src/BpostSharp/Services/: BelgianCityDataService.cs  ICacheBuilder.cs  ICityDataService.cs
src/MichelMichels.BpostSharp/: MichelMichels.BpostSharp.csproj
src/MichelMichels.BpostSharp.Csv/: CsvCacheBuilder.cs  MichelMichels.BpostSharp.Csv.csproj
src/MichelMichels.BpostSharp.Demo/: App.xaml.cs  MainWindow.xaml.cs  MichelMichels.BpostSharp.Demo.csproj
src/MichelMichels.BpostSharp.Excel/: ExcelCacheBuilder.cs  MichelMichels.BpostSharp.Excel.csproj
src/MichelMichels.BpostSharp.ExcelTests/: MichelMichels.BpostSharp.ExcelTests.csproj
src/MichelMichels.BpostSharp.Web/: BpostWebConstants.cs  MichelMichels.BpostSharp.Web.csproj
src/MichelMichels.BpostSharp.WebTests/: MichelMichels.BpostSharp.WebTests.csproj
tests/MichelMichels.BpostSharp.CsvTests/: BelgianCityDataServiceTests.cs  MichelMichels.BpostSharp.CsvTests.csproj
tests/MichelMichels.BpostSharp.CsvTests/Resources/: zipcodes_num_nl_2025.csv
tests/MichelMichels.BpostSharp.ExcelTests/: BelgianCityDataServiceTests.cs  MichelMichels.BpostSharp.ExcelTests.csproj
tests/MichelMichels.BpostSharp.ExcelTests/Resources/: zipcodes_num_nl_2025.xls
tests/MichelMichels.BpostSharp.WebTests/: BelgianCityDataServiceTests.cs  MichelMichels.BpostSharp.WebTests.csproj
